spring.application.name=ms-auth
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/msSegugirdad
spring.datasource.username=postgres
spring.datasource.password=A123456b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
key.signature=bqin8M+2SmSHVfKGX1Ripu4wu4Edxi3deTSx0esME7WN/20VSprjxVpUmR1nKKU1DvAo5Ue1BThjeQf4WXXvtQ==
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
logging.level.root=debug
management.endpoints.web.exposure.include=health,info