spring.application.name=ms-seguridad
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:vault:

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.application-name=ms-seguridad
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}