spring.application.name=ms-ordenes
spring.datasource.url=jdbc:postgresql://localhost:5432/msOrdenes
spring.datasource.username=postgres
spring.datasource.password=A123456b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=8081